<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginEnd="1dp"
            android:background="@color/mainColor"
            android:backgroundTint="@color/mainColor"
            android:foregroundTint="@color/mainColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_gravity="center|top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kkanbu" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_profile"
            android:layout_width="360dp"
            android:layout_height="200dp"
            android:layout_marginTop="44dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/oilnam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:shapeAppearanceOverlay="@style/homeroundImage"
            app:strokeColor="@color/white"
            app:strokeWidth="5dp" />

        <ImageView
            android:id="@+id/present"
            android:layout_width="78dp"
            android:layout_height="88dp"
            android:layout_marginStart="316dp"
            android:layout_marginTop="80dp"
            android:src="@android:drawable/presence_online"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오일남"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="73dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintTop_toBottomOf="@+id/home_profile"
            tools:layout_editor_absoluteX="0dp">

            <ImageButton
                android:id="@+id/btn_live"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_monitoring1" />

            <ImageButton
                android:id="@+id/btn_videofile"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginLeft="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_videofile" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout_editor_absoluteX="-34dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp">

            <ImageButton
                android:id="@+id/btn_pattern"
                android:layout_width="172dp"
                android:layout_height="175dp"
                android:layout_marginRight="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_lifepattern" />

            <ImageButton
                android:id="@+id/btn_schedule"
                android:layout_width="wrap_content"
                android:layout_height="175dp"
                android:layout_marginLeft="7.5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/round_button"
                android:padding="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_schedule" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>




