<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="161dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:padding="40dp"
        android:text="깐부"
        android:textColor="@color/textColor"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/white"
            android:text="Google 로그인" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/white"
            android:text="카카오톡으로 로그인" />

        <Button
            android:id="@+id/button3"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="87dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@color/white"
            android:text="회원가입" />
    </LinearLayout>
</LinearLayout>