<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 평상시 --> <item android:state_pressed="false"
    android:drawable="@drawable/btn_live">

<!--    <shape>-->
<!--    &lt;!&ndash; 배경 &ndash;&gt; <solid android:color="#ffffffff" />-->
<!--        &lt;!&ndash; 테두리 &ndash;&gt;<stroke android:width="4dp" android:color="@color/mainColor" />-->
<!--        <corners android:bottomLeftRadius="30dp"-->
<!--            android:bottomRightRadius="30dp"-->
<!--            android:topLeftRadius="30dp"-->
<!--            android:topRightRadius="30dp" />-->

<!--    </shape>-->
</item>

    <!-- 클릭했을 때 --><item android:state_pressed="true"
    android:drawable="@drawable/btn_livecl">
<!--    <shape>-->
<!--    &lt;!&ndash; 테두리 &ndash;&gt; <stroke android:width="4dp" android:color="#ff888888" />-->
<!--    &lt;!&ndash; 코너 둥근 정도 &ndash;&gt; <corners android:bottomLeftRadius="30dp"-->
<!--    android:bottomRightRadius="30dp"-->
<!--    android:topLeftRadius="30dp"-->
<!--    android:topRightRadius="30dp" />-->
<!--</shape>-->
</item>
</selector>

