<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="홈"/>

    <item
        android:id="@+id/oldman"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_elderly_24"
        android:title="관리노인"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="설정"/>

</menu>