<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kkanbu"
        android:usesCleartextTraffic="true"
        tools:ignore="HardcodedDebugMode">
        <activity
            android:name="com.example.kkanbu.mqtttest"
            android:exported="true" />
        <activity
            android:name=".AddOlderMan"
            android:exported="true" />
        <activity
            android:name="com.example.kkanbu.RegisterActivity"
            android:exported="true"/>
        <activity
            android:name="com.example.kkanbu.login"
            android:label="kkanbu"
            android:exported="true" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".cameratest"
            android:exported="true" />
        <activity
            android:name=".MainActivity2"
            android:exported="true" /> <!-- <activity -->
        <!-- android:name=".management" -->
        <!-- android:exported="true" /> -->
        <activity
            android:name=".monitoring"
            android:exported="false" />
        <activity
            android:name=".schedule"
            android:exported="true" />



        <activity
            android:name=".IntroActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <service android:name="org.eclipse.paho.android.service.MqttService">

        </service>
    </application>

</manifest>